.headerimg{
 position: absolute;
  top:0.3rem;
  margin-top: -0.18rem;
  width: 0.36rem;
  height: 0.36rem;
  background: #76e2ff;
  border-radius: 50%;
  margin-left: 0.14rem;
  img{border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.homeheader{
  background-color: #000000;
  position: fixed;
  top:0;
  width: 100%;
  height: 10%;
}
.headerh{
  float: left;
  width: 17%;
  display: inline-block;
}
.aaa{
  float: right;
  width: 83%;
  height: 0.6rem;
  overflow: hidden;
}
.asd{
  display: inline-block;
  width: 100%;
  overflow-x: scroll;
}
.headernav{
  .activee{
    color: #fff;
  span{
    display: block;
  }
  }
}

.headernav{
  width: 3.2rem;
  li{

    z-index: 66;
    div{
      span{
        width: 0.17rem;
        height: 0.02rem;
        background-color: lightseagreen;
        border-radius: 0.03rem 0.03rem 0.03rem 0.03rem;
        position:relative;
        bottom: -0.06rem;
        left: 0.32rem;
      }
      margin-top: 0.20rem;
      margin-bottom: 0.12rem;
      line-height: 0.26rem;

      color: lightgray;}
    font-size: 0.15rem;
    font-weight: bold;
    text-align: center;

    float: left;
    height: 0.6rem;
    width: 0.8rem;
  }
}

.ant-tabs-ink-bar{
  background-color: lightcoral;
}