.cooooo{
  position:relative;
  left: 8%;
}

.yyu{
  position: absolute;
  right: 10%;
  margin-top: 3%;
}


.yykk{
  margin-top: 0.05rem;
  border-radius: 0.16rem;
  position: absolute;
  left: 6%;
  width: 70%;
  height: 0.5rem;
  overflow: scroll;

}

.yyk{
    height: 100%;

   li{
     float: left;
     white-space:nowrap;
    display: inline;
     overflow-x: scroll;
    opacity: 0.8;
    height: 100%;
    width: 0.5rem;
    margin-right: 5px;
     img{
       width: 100%;
       height: 100%;
     }

  }
}
.hhhhhh{
  width: 100%;
  position: absolute;
  top:63%;
}
.gggggggg{
  position: relative;
  left: 50%;
  margin-left: -45%;
  width: 90%;
}
.fileq {
  bottom:5.6%;
  right: 6.6%;
  width: 0.3rem;
  height: 0.3rem;
  margin-left: -0.6rem;
  position: absolute;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 0.04rem;
  padding: 0.04rem 0.12rem;
  overflow: hidden;
  color: #1E88C7;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  line-height: 0.20rem;
  display: none;
}

.fileq input {
  position: absolute;
  font-size: 1rem;
  right: 0;
  top: 0;
  opacity: 0;
}
.majiang{
  padding-top: 0.5rem;
  position: relative;
  width: 100%;
  height: 100%;
 overflow-y: scroll;
}
.hong{
  border-bottom: 0.03rem solid #ffe9c3;
 margin-left: 5%;
  line-height: 0.66rem;
  padding-left: 0.1rem;
  overflow: hidden;
  font-size: 0.22rem;
   display: block;
   width: 90%;

  .zhong{
    position: relative;
    padding-left: 0.1rem;
    display: block;
    line-height: 0.2rem;
    font-size: 0.17rem;
    font-weight: bold;
    word-wrap:break-word; word-break:normal;
    margin-bottom: 0.36rem;
  }
  .caidian{
    position: relative;
    top:-0.26rem;
    width: 30%;
    height: 0.52rem;
    margin-right: 3%;
  }
}
.hul{
  position: absolute;
  width: 100%;
  height:60% ;
  overflow: hidden;
  h4{
    display: block;
    position: fixed;
    z-index: 16;
    top:0;
    width: 100%;
    height: 0.5rem;
    text-align: center;
    line-height: 0.5rem;
    color: lightsalmon;
    background-color: lightgoldenrodyellow;
    font-weight: bold;
    font-size: 0.17rem;
  }
}
.timeout{
  position: relative;
  left: 66%;
  font-size: 0.12rem;

}
