.p{
width: 100%;
  height: 100%;
  overflow: hidden;
}
.pb{
  width: 100%;
  height: 100%;
}
.pbp{
  position: absolute;
  top:0;
 width: 100%;
  height: 89%;

  background-color: rgba(38, 38, 38, 0.63);
  z-index: 666;
}
.pbpb{
  z-index: 666;
  width: 2rem;
  height: 1rem;
  background-color: #FFF;
  position: absolute;
  top:40%;
  left: 50%;
  border-radius: 5px;
  margin-top: -0.5rem;
  margin-left: -1rem;
  text-align: center;
  font-size: 0.16rem;
  line-height: 0.66rem;
  font-weight: bold;
  overflow: hidden;
}
.godenglu{
  display: inline-block;
  float: left;
  width: 50%;
  font-size: 0.12rem;
  margin-bottom: 0;
  border-top:0.5px solid #843ecc;
  border-right:0.5px solid #843ecc;
  text-align: center;
  color: lightskyblue;
  line-height: 0.36rem;
}
.gohome{
  display: inline-block;
  float: right;
  width: 50%;
  font-size: 0.12rem;
  margin-bottom: 0;
  border-top:0.5px solid #843ecc;
  text-align: center;
  line-height: 0.36rem;
  color: lightskyblue;
}
