.tabs{
  position: fixed;
  bottom: 0;
  width:100%;
  height:11%;
  display:flex;
  flex-direction: row;
  background-color: #FFF;
  border-top:1px solid #d5be8b;
  a{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    i{
      font-size: 0.22rem;
    }
    &.active{
      color:#198ae4;
    }
  }
}