.login-panel{
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  right:0;
  background-color: #FFF;
  display:flex;
  flex-direction: column;
  padding:0 0.2rem;
  .login-logo{
    height:2.23rem;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    img{
      width:0.6rem;
      height:0.6rem;
      border-radius: 50%;
    }
  }
  input{
    width:100%;
    height:0.42rem;
    border:1px solid #d0d0d0;
    border-radius: 5px;
    padding:0.05rem 0.1rem;
    margin-bottom:0.2rem;
    box-sizing: border-box;
  }
  a{
    color:#8cc5f2;
    margin-bottom:0.2rem;
  }
  .login-button{
    width:100%;
    height:0.42rem;
    line-height: 0.42rem;
    text-align: center;
    border:1px solid #d0d0d0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #188ae4;
    color:#FFF;
  }
}

.error-info{
  width:100%;
  height:0.38rem;
  line-height: .38rem;
  text-align: center;
  background-color: lightcoral;
  margin-top:0.10rem;
  border-radius:0.05rem;
}
.success-info{
  position: relative;
  bottom: 0;
  width:100%;
  height:0.38rem;
  line-height: 0.38rem;
  text-align: center;
  background-color: lightgreen;
  margin-top:0.10rem;
  border-radius: 0.05rem;
}