.file {
  top:50%;
  left: 50%;
  width: 1.2rem;
  height: 0.3rem;
  margin-left: -0.6rem;
  position: absolute;
  display: inline-block;
  background: #D0EEFF;
  border: 1px solid #99D3F5;
  border-radius: 0.04rem;
  padding: 0.04rem 0.12rem;
  overflow: hidden;
  color: #1E88C7;
  text-align: center;
  text-decoration: none;
  text-indent: 0;
  line-height: 0.20rem;
}
.file input {
  position: absolute;
  font-size: 1rem;
  right: 0;
  top: 0;
  opacity: 0;
}
.file:hover {
  background: #AADFFD;
  border-color: #78C3F3;
  color: #004974;
  text-decoration: none;
}
.myimg{
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  position: absolute;
  top:26%;
  left: 50%;
  margin-left: -0.7rem;
  margin-top: -0.7rem;
  border-radius: 50%;

}
.myppp{
  top:61%;
  left: 50%;
  width: 1.2rem;
  height: 0.3rem;
  margin-left: -0.6rem;
  position: absolute;
  background-color: lightgreen;
  border-radius: 0.04rem;
  text-align: center;
  line-height: 0.3rem;
  color:lightseagreen;
}