.nav-bar{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:58px;
  line-height: 58px;
  text-align: center;
  background-color: #252525;
  color:#FFF;
  i{
    position: absolute;
    left:15px;
  }
}