.profile{
  position: relative;
  height:100%;
  background-color: #FFF;
  .profile-bg{
    width:100%;
    height:2.23rem;
    background-image: url(./login_bg.png);
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width:0.60rem;
      height:0.60rem;
      border-radius: 50%;
    }
    a{
      margin-top: 0.2rem;
      width:0.60rem;
      height:0.25rem;
      color:#188ae4;
      border: none;
      background-color: #FFF;
      border-radius: 0.12rem;
      text-align: center;
      font-size: 0.14rem;
      line-height: 0.25rem;
    }
  }
}
.oout{
  margin-top: 0.31rem;
  width:0.60rem;
  height:0.25rem;
  background-color: #e45143;
  border-radius: 0.12rem;
  color: #fff;
  font-size: 0.16rem;
  text-align: center;
  line-height: 0.25rem;
}
.success-infoo{
  position: relative;
  bottom: 0;
  width:100%;
  height:0.38rem;
  line-height: 0.38rem;
  text-align: center;
  border-radius: 0.05rem;
  background-color: lightgreen;
}
.ffg{
  margin-top: 0.04rem;
  color: gold;
  text-shadow: 0.03rem 0.03rem 0.06rem #6c5a1c;
  font-size: 0.16rem;
}