.home-main{
  background-color: #e4f0e9;
  position: absolute;
  top:10%;
  height: 80%;
  width: 100%;
  overflow: scroll;
}
.slidera{
  width: 100%;
  div{
    height: 1.36rem;
  }
  img{
  width: 100%;
    height:100%;
  }
}
.itemul{
  margin-top: 0.136rem;
}
.itemli{
  overflow: hidden;
  display: block;
  width: 100%;
  height: 1.26rem;
  margin-bottom: 0.1rem;
}
.itemimg{
  display:block;
  z-index: -1;
  border-bottom: 0.03rem solid lightgray;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  height: 100%;
  border-radius: 0.1rem;

}

.zzz{
  display:block;
  margin-left: 2%;
  margin-right: 2%;
  width: 96%;
  height: 20%;
  position: relative;
  bottom: 0.24rem;
  border-radius: 0.3rem;
}
.itemh5{
  display: inline-block;
  float: right;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 1.6rem;
  font-size: 0.16rem;
  font-weight: bold;
  line-height: 0.2rem;
  margin-top:0.03rem;
}

.itemspan{
  display: inline-block;
  float: left;
  font-size: 0.16rem;
  margin-left: 0.3rem;
  line-height: 0.2rem;
  margin-top:0.03rem;
  color: red;
}
.itemp{
  display: none;
  background-color: rgba(4, 6, 7, 0.6);
  width: 94%;
  font-size: 0.16rem;
  line-height: 0.2rem;
  position: relative;
  border-radius: 0.1rem 0.1rem 0 0;
  left: 0.1rem;
  top: -1.5rem;
  color: #fffefd;
  height: 80%;
}
#components-back-top-demo-custom .ant-back-top {
  bottom: 0.6rem;
}
#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.am-notice-bar-icon{
  border-radius: 0.06rem 0 0 0.06rem;
  margin-top: 0.1rem;
  margin-left: 3%;
  margin-bottom: 0.2rem;
  float: left;
  svg{
    width: 100%;
    height: 100%;
    background-color: #ffd5af;
    color: #ff735b;
  }
  color: #ff882e;
  display: block;
  width: 5%;
  height: 0.2rem;
  overflow: hidden;
}
.am-notice-bar-content{
  border-radius:  0 0.06rem 0.06rem 0;
  margin-bottom: 0.2rem;
  margin-right: 3%;
  margin-top: 0.1rem;
  height: 0.2rem;
  font-size: 0.16rem;
  line-height: 0.2rem;
  float: right;
  width: 89%;
  background-color: #ffd5af;
  color: #ff735b;
  letter-spacing: 0.086rem;
}
